<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Gallery</title>
<style>
    p {
        background-color: gray;
        /*display: inline-block;за умово.- блок, поміняли inline на строчні inline-block блочно мтрочні, строка з блоків*/
       /* width: 300px;не працюэ томущо строчний елемент,ширина тыльки для блочних*/
    }
    span{
        background-color: blue;
        display: none /*block строчний в блочний, none - "невидиме" для нас, але недля "робота"*/
        
    }
    .container {
        background-color: peru;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .floatimg{
        width:100px;
        padding:2px;
        margin:2px;
        float: right; /*обтікання текстом*/
    }
    .container div {
        background-color: purple;
        text-align: center;
        margin: 8px;
        max-width: 200px;
    }

    .container div img {
        width: 80%;
    }
    .incut{/*вставка*/
        width: 100px;
        padding:2px;
        margin:2px;
        border: 1px solid black;
        float: left
    }
    .l1{
        width: 150px;
        background-color: coral;
        float: left;

    }
    .l2{
        width: 250px;
        background-color: violet;
        float: left;
    }
    .l3{
        width: 200px;
        background-color: rgb(17, 57, 121);
       clear: both;
    }
    .multi{
 column-count: 4;
    }
    .card{
        background-color: lawngreen;
        padding:2px;
        margin:2px;
        border: 1px solid black;
    }
</style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.d.</p>
        <p class="incut">Sed in lacus a magna maximus sollicitudin eu at dui.</p>
        <!--не можна обтыкати-->
        <p style]"clear: both;">Nunc non dolor</p><p> <img class="floatimg" src='img/gallery/image1.jpg'>faucibus, viverra <span>jglidjglkvjcklgj</span>magna in, tristique quam. Nullam est massa, venenatis ac est quis, aliquet finibus felis. Aliquam iaculis, ex non aliquam semper, ligula turpis efficitur leo, id dapibus quam diam eget sem. Sed neque magna, posuere dignissim egestas id, aliquet eu leo. Sed neque magna, posuere dignissim egestas id, aliquet eu leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam ut erat accumsan, faucibus sem in, faucibus enim. Vivamus imperdiet urna metus, non rutrum turpis ornare a. Nunc egestas in est eget vulputate. Sed nec fermentum mauris, eget placerat neque. Mauris in justo tempor, vestibulum eros at, pellentesque purus. Aenean fringilla turpis at vulputate pellentesque. Praesent vitae libero a sapien suscipit eleifend. Proin porta risus lobortis, tincidunt ipsum eu, iaculis quam. Donec laoreet lectus ac venenatis volutpat. Suspendisse potenti.</p>
        <p>Sed in lacus a magna maximus sollicitudin eu at dui.</p>
        <p>Sed id faucibus massa. Nam pulvinar ante risus, eu venenatis mi pellentesque sed. 
            Quisque a quam sed massa consequat pretium. In id feugiat mi, nec ultrices nulla.</p>
        <p>Nam vel finibus velit. Proin ante erat, accumsan pharetra tellus et, aliquam</p>
        <p class="l1">  sagittis elit. Maecenas consectetur venenatis tempor.</p>
        <p class="l2">  sagittis elit. Maecenas consectetur venenatis tempor.</p>
        <p class="l3">  sagittis elit. Maecenas consectetur venenatis tempor.</p>
    </div>    
   <div class="container">
        <div><img src="img/gallery/image1.jpg"></div>
        <div><img src="img/gallery/image2.jpg"></div>
        <div><img src="img/gallery/image3.jpg"></div>
        <div><img src="img/gallery/image4.jpg"></div>
    </div> 
<div class="multi">
    <p><div class="card">Sed id faucibus massa. </div>
        <div class="card"> pulvinar ante risus, eu venenatis mi pellentesque sed. </div>
       <div class="card"> Quisque a quam sed massa consequat pretium. In id feugiat mi, nec ultrices nulla.</div></p>
</div>
</body>
</html>
