<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Quote with Pseudoelements</title>
  <script src="https://kit.fontawesome.com/3b88d962a4.js" crossorigin="anonymous"></script>
  <style>
	  div {
		width: 600px;
		border: solid 2px black;
		padding: 10px;
	  }
   	  
	  blockquote::before {  
			content: open-quote;  
			font-size: 24pt;  
			text-align: center;  
			line-height: 42px;  
			color: #fff;  
			background: #ddd;  
			float: left;  
			position: relative;  
			top: 30px;  
			border-radius: 25px;  
		
			/** define it as a block element **/  
			display: block;  
			height: 25px;  
			width: 25px;  
	   }
	   
	   blockquote::after {  
			content: close-quote;  
			font-size: 24pt;  
			text-align: center;  
			line-height: 42px;  
			color: #fff;  
			background: #ddd;  
			float: right;  
			position: relative;  
			bottom: 40px;  
			border-radius: 25px;
			/* width: 200px; */
		
			/** define it as a block element **/  
			display: block;  
			height: 25px;  
			width: 25px;  
	   }

	   blockquote:hover::after, blockquote:hover::before {  
			background-color: #555;  
	   }

	   .quote {
		   position: relative;
		   top: 50px;
	   }

	   .quote:before {
			font-family: "FontAwesome";
			font-weight: 400;
			content: "\f10d";
	   }
	   .quote:after{
			font-family: "FontAwesome";
			font-weight: 400;
			content: "\f10e";
	   }        
  </style>
 </head>
 <body>
	<h1>How pseudoelements works</h1>
 
 
    <div>
        <blockquote>
            Design is a funny word. Some people think design means how it looks. But, of cource, if you dig deeper, it's really how it works.   
        </blockquote>
    </div>

    <div class="quote">
            Using a Font Awesome kit is the quickest and easiest way to get Font Awesome on your website. Stop managing files and pushing code to update to the latest Font Awesome. Kits make using our icons faster and more powerful than ever.
    </div>    
 </body>
</html>