<!DOCTYPE html>
<html>
    <head>
        <title>Products site for the lesson</title>
        <style type="text/css">
          body{
                background-color: #f8e9f8;
                }
            .name{
                background-color: black;
                color: white;
            }
            .pidname{
                background-color: #f8e9f8;
            }
            .lap{
                float: right;
                width: 100px;
            }
            table{
                border: 0;
                width: 100%;
            }
            .pg1{
                width: 200px;
                height: 100px;
                margin: 10px;
            }
            .pg3{
                width: 100px;
                height: 100px;
                margin: 10px;
            }
            .price{
                color: red;
                font-weight: bold;
                font-size: 25px
            }
            a {display:block; 
            width:195px; 
            color:black; 
            text-decoration:none; 
            padding:10px 5px 10px 40px;
            font-size: 15px
            }
            .menu{
                font-weight: bold;
                font-size: 25px
            }
            .wh{
                background-color: white;
            }
        </style>
    </head>
   <body>
<table>
    <tr><td class="name"><h1>Laptop.shop<img src="lap2.jpg" class="lap"></h1></td></tr>
    <tr class="pidname"><th><h2>Ноутбук Apple MacBook Pro 16" 1TB 2019 (MVVM2UA/A) Silver</h2></th></tr>
</table>
<table>
    <tr>
        <td class="pidname">
            <span class="menu">
                <dl>
                    <dd>Menu:</dd>
             </span>
                    <dd><a href="goods.html">Apple MacBook Air 13</a></dd>
                    <dd><a href="good2.html">Apple MacBook Pro 16</a></dd>
                    <dd><a href="good3.html">Apple MacBook Pro 13</a></dd>
                </dl>
          </td>
      <th class="wh">
          <img src="https://i2.rozetka.ua/goods/17171766/191882167_images_17171766242.jpg" width="500" height="300">
      </th>
      <td>
          <p><span class="price">Ціна: 95 999 грн</span></p>
          <ul>
          <li>Екран 16" IPS (3072x1920), глянцевий</li>
          <li>Intel Core i9-9880H (2.3 - 4.8 ГГц)</li>
          <li>RAM 16 ГБ</li>
          <li>SSD 1 ТБ</li>
          <li>AMD Radeon Pro 5500M, 4 ГБ</li>
          <li> Wi-Fi </li>
          <li> Bluetooth </li>
          <li> macOS Catalina </li>
          <li>2.0 кг</li>
          <li>сріблястий </li>
          </ul>
        </td>
    </tr>
    <tr>
        <td></td>
        <td class="wh">
       <img src="https://i8.rozetka.ua/goods/17171767/191882167_images_17171767733.jpg" class="pg1">
       <img src="https://i8.rozetka.ua/goods/17171775/191882167_images_17171775104.jpg" class="pg1">
       <img src="https://i8.rozetka.ua/goods/17171773/191882167_images_17171773151.jpg" class="pg1">
       <img src="https://i2.rozetka.ua/goods/17171770/191882167_images_17171770155.jpg" class="pg3">
       </td>
    </tr>
</table>
    </body>
</html>