<!DOCTYPE html>
<html>
    <head>
        <title>Products site for the lesson</title>
        <style type="text/css">
         body{
                background-color: #f8e9f8;
                }
            .name{
                background-color: black;
                color: white;
            }
            .pidname{
                background-color: #f8e9f8;
            }
            .lap{
                float: right;
                width: 100px;
            }
            table{
                border: 0;
                width: 100%;
            }
            .pg1{
                width: 200px;
                height: 100px;
                margin: 10px;
            }
            .pg2{
                width: 200px;
                height: 20;
                margin: 10px;
            }
            .pg3{
                width: 100px;
                height: 100px;
                margin: 10px;
            }
            .price{
                color: red;
                font-weight: bold;
                font-size: 25px
            }
            a {display:block; 
            width:195px; 
            color:black; 
            text-decoration:none; 
            padding:10px 5px 10px 40px;
            font-size: 15px
            }
            .menu{
                font-weight: bold;
                font-size: 25px
            }
            .wh{
                background-color: white;
            }
        </style>
    </head>
   <body>
<table>
    <tr><td class="name"><h1>Laptop.shop<img src="lap2.jpg" class="lap"></h1></td></tr>
    <tr class="pidname"><th><h2>Ноутбук Apple MacBook Air 13 256GB 2020 Space Gray </h2></th></tr>
</table>
<table>
    <tr>
      <td class="pidname">
        <span class="menu">
            <dl>
                <dd>Menu:</dd>
         </span>
                <dd><a href="goods.html">Apple MacBook Air 13</a></dd>
                <dd><a href="good2.html">Apple MacBook Pro 16</a></dd>
                <dd><a href="good3.html">Apple MacBook Pro 13</a></dd>
            </dl>
      </td>
      <th class="wh">
          <img src="https://i8.rozetka.ua/goods/17747545/apple_macbook_air_2020_256_space_gray_images_17747545453.jpg" width="500" height="300">
      </th>
      <td>
          <p><span class="price">Ціна: 33999 грн</span></p>
          <ul>
          <li>Екран 13.3" IPS (2560x1600), глянсовий </li>
          <li> Intel Core i3 (1.1 — 3.2 ГГц) </li>
          <li>RAM 8 ГБ </li>
          <li> SSD 256 ГБ </li>
          <li> Intel Iris Plus Graphics </li>
          <li> Wi-Fi </li>
          <li> Bluetooth </li>
          <li> macOS Catalina </li>
          <li> 1.29 кг </li>
          <li> сірий</li>
          </ul>
        </td>
    </tr>
    <tr>
        <td></td>
        <td class="wh">
       <img src="https://i8.rozetka.ua/goods/17747546/apple_macbook_air_2020_256_space_gray_images_17747546323.jpg" class="pg1">
       <img src="https://i8.rozetka.ua/goods/17747545/apple_macbook_air_2020_256_space_gray_images_17747545453.jpg" class="pg1">
       <img src="https://i2.rozetka.ua/goods/17747549/apple_macbook_air_2020_256_space_gray_images_17747549005.jpg" class="pg2">
       <img src="https://i2.rozetka.ua/goods/17747547/apple_macbook_air_2020_256_space_gray_images_17747547277.jpg" class="pg3">
       </td>
    </tr>
</table>
    </body>
</html>